{
  "name": "chinstrap-engine",
  "version": "0.0.1",
  "description": "The chinstrap rendering engine.",
  "main": "./app/chinstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrandre/chinstrap-engine.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Andre Behrens",
  "license": "BSD",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
